<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./css/index-28e01e42b97f225eea578aced2c44f9f425a4c07f1701e854d9995a248df21ff.css" />




<meta name="og:title" property="og:title" content="summer's website"/>
<meta name="og:description" property="og:description" content="you've discovered summer's website!"/>
<meta name="og:image" property="og:image" content="https://staging.cohostcdn.org/attachment/3e431d31-0570-44d0-a5a8-685984772e38/summerholdinghead.gif"/>
<link href="https://fonts.googleapis.com" rel="preconnect" ><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin ></head>
<body id="ieyl"><div id="ik3k"></div><div id="itcn8" class=""><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3758130872/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/track=2651974440/transparent=true/" seamless><a href="https://ff00ff.bandcamp.com/album/what-its-like">what it&#39;s like by ff00ff</a></iframe></div></body>
</html>